POSICAO DA ESFERA:        CAMERA:
x: 6.87 -> y:5.00         (-1.00, 6.00, 18.00)
x: 6.77 -> y:4.67         (-0.78, 5.89, 18.22)
x: 6.63 -> y:4.34         (-0.56, 5.78, 18.44)
x: 6.46 -> y:4.00         (-0.34, 5.67, 18.66)
x: 6.25 -> y:3.67         (-0.12, 5.56, 18.88)
x: 5.98 -> y:3.34         (+0.10, 5.45, 19.10)
x: 5.64 -> y:3.00         (+0.32, 5.34, 19.32)
x: 5.21 -> y:2.67         (+0.54, 5.23, 19.54)
x: 4.61 -> y:2.34         (+0.77, 5.12, 19.77)
x: 3.00 -> y:2.00         (+1.00, 5.00, 20.00)